
<view class="container">

  <view class="login-icon">
    <image class="login-img" src="https://i.loli.net/2018/12/02/5c03e9e617c4a.png"></image>
  </view>
  <view class="login-from">

 <form bindsubmit='login'>

    <!--账号-->

    <view class="inputView">
      <image class="nameImage" src="https://i.loli.net/2018/12/02/5c03ea7dea4d8.png"></image>
      <label class="loginLab">账号</label>
      <input class="inputText" placeholder="请输入账号" name="userID"/>
    </view>
    <view class="line"></view>

    <!--密码-->

    <view class="inputView">
      <image class="keyImage" src="https://i.loli.net/2018/12/02/5c03e99ce7928.png"></image>
      <label class="loginLab">密码</label>
      <input class="inputText" password="true" placeholder="请输入密码" name="password" />
    </view>


    <!--登录按钮-->
    <view class="loginBtnView">
      <button class="loginBtn" type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" form-type='submit'>登录</button>
    </view>
 </form>

<!--注册  -->
 <navigator class="inputText" url='../register/register'>无账号？点击注册</navigator>
  </view>

  
</view>
