Page {
  height: 100%;
  background-image: url("https://i.loli.net/2020/02/26/a4UPOvHZbEgSdQT.jpg");
  background-size: cover;
  position: relative;
}
.titleView {
  width: 100%;
  position:absolute;
  top:20%;
  text-align: center
}
.loginBtnView {
  width: 100%;
  position:absolute;
  top:70%;
}
.loginBtn {
  background-color: rgba(12,172,77,0.3);
  height: 90rpx;
  border-radius: 26rpx;
}
.loginBtn text {
  font-size: 30rpx;
}
.loginText {
  color:#808080;
}
