<!-- pages/list/list.wxml -->
<!-- 标题栏 -->
<cu-custom bgColor="bg-gradual-blue">
  <view slot="content">云忆</view>
</cu-custom>
<!-- 看老乡组件 -->
<view class="cu-bar bg-white solid-bottom ">
  <view class='action'>
    <text class='cuIcon-titles text-cyan'></text>
    看老乡
  </view>
  <view class='action'>
    <switch class='sm' bindchange='homeOnly'></switch>
  </view>
</view>
<!-- 主体，循环生成卡片 -->
<view class="myCardView cu-card dynamic no-card" wx:for='{{userlist}}' wx:key="index">
  <view class="cu-item shadow">
    <!-- 用户信息区 -->
    <navigator url='../homepage/homepage?ownerID={{item.VisitInfo.userID}}'>
      <view class="cu-list menu-avatar">
        <view class="cu-item">
          <!-- 头像 -->
          <view class="cu-avatar round lg" style="background-image:url({{item.VisitInfo.user.avatarUrl}});"></view>
          <view class="content flex-sub">
            <!-- 昵称 -->
            <view>{{item.VisitInfo.user.nickName}}</view>
            <!-- 省市 -->
            <view class="text-gray text-sm flex justify-between">
              {{item.VisitInfo.user.province + item.VisitInfo.user.city}}
            </view>
          </view>
        </view>
      </view>
    </navigator>
    <!-- 文字区 -->
    <view class="text-content">{{item.userPageContent.text1}}</view>
    <!-- 图片区 -->
    <view class="grid flex-sub padding-lr">
      <!-- 有图片就显示图片（only-img），没有就隐藏这块 -->
      <view class="bg-img {{item.userPageContent.image1?'only-img':''}}" style="background-image:url({{item.userPageContent.image1}});"></view>
    </view>
    <!-- 右下角访问、点赞、评论数 -->
    <view class="text-gray text-sm text-right padding">
      <text class="cuIcon-attentionfill margin-lr-xs"></text>
      {{item.VisitInfo.visitNum}}
      <text class="cuIcon-appreciatefill margin-lr-xs"></text>
      {{item.VisitInfo.likeNum}}
      <text class="cuIcon-messagefill margin-lr-xs"></text>
      {{item.VisitInfo.commentNum}}
    </view>
  </view>
</view>