<!--pages/homepage/homepage.wxml-->
<!--by陈曦  -->

<!--导入模板布局  -->
<import src='../model-1/model-1.wxml'/>
<import src='../model-2/model-2.wxml'/>
<import src='../model3/model3.wxml'/> 


<view class="trip">
  <view class="trip-top" >

    <image class="trip-user" src="{{owner.avatar}}"  bindtap="goUpdate"></image>  
    <view class="trip-info">
      <view class="h1">{{owner.name}}</view>
      
      
      <view class="detail">
      <text>{{visitInfo.likeNum}}次喜欢</text>
      <text>{{visitInfo.commentNum}}条评论</text>
       <text>{{visitInfo.reportNum}}条举报</text>
       <button class='choose_btn' hidden='{{!userIsOwner}}' bindtap='goChooseModel' size='mini'>选择模板</button> 
      </view>
      <!-- <view wx:if='{{userIsOwner}}'>
       
       </view> -->
    </view>
  </view>
 </view>

<!--设置间断线分隔内容区域，同时设定为模板后面使用  -->
<template name='segline'>
<view class="seg_line_box">
  <view class="seg_line_left"></view>
  <view class="seg_line_dot"></view>
  <view class="seg_line_right"></view>
</view>
</template>
<template is='segline' />

  <!-- <scroll-view scroll-y="true"  style="height: 675px"> -->

 <!--主页内容区域  -->
 <!--根据PageContent中的模板号动态选择模板的wxmL文件  -->
 <form bindsubmit='saveContent'>
 <view wx:if='{{pageContent.modelID==1}}'>
 <template is="t1" data="{{...pageContent,userIsOwner}}"/>
</view>

<view wx:if='{{pageContent.modelID==2}}'>
 <template is="t2" data="{{...pageContent,userIsOwner,curIndex:thisCurIndex}}"/>
</view>

<view wx:if='{{pageContent.modelID==3}}'>
 <template is="t3" data="{{...pageContent,userIsOwner}}"/>
</view>
<!--内容区结束  -->
  
<view>
 <image src="{{likeUrl}}" class="bt-img" bindtap="Like" style="{{style_img}}"></image>
 <image src="../../imgs/report.png" class="bt-img2" bindtap="report" style="{{style_img}}"></image>
 <button hidden='{{!userIsOwner}}' type='primary' class="save_btn" size='mini'  form-type='submit'>保存</button>
  </view>
</form>


<template is='segline' />

  
 <view class="title_text">
      <text>评论列表</text>
  </view>

<!--显示评论区-->
<view wx:for="{{comment}}">
  {{item.commenterName}}  {{item.time}}
  <view>
    {{item.text}}
  </view>
</view>
<!--评论区结束  -->

<template is='segline' />

   <view class="title_text">
      <text>发表评论</text>
    </view>

    <form bindsubmit='comment'>
    <textarea placeholder="请输入你的评论^_^" name="text"></textarea>
    <button class="commit_submit_btn" type="primary"  form-type="submit">发布</button>
    </form>

<!-- </scroll-view> -->


