<!--pages/homepage/homepage.wxml-->

<!-- 头部 -->
<view class="myHead bg-gradual-blue">
  <navigator class="padding-left padding-top-xl" open-type="navigateBack">
    <text class="cuIcon-back"></text> 返回
  </navigator>
  <view class="myOwnerInfo text-center">
    <view class="cu-avatar xl round" style="background-image:url({{owner.avatarUrl}});">
      <view class="cu-tag badge {{owner.gender%2==0?'cuIcon-female bg-pink':'cuIcon-male bg-blue'}}"></view>
    </view>
    <view class="text-xxl">{{owner.nickName}}</view>
  </view>
  <view class="myVisitInfo flex justify-center text-center margin-top">
    <view class="margin-lr">家乡 {{owner.province}}{{owner.city}}</view>
    <view class="margin-lr">喜欢 {{visitInfo.likeNum}}</view>
    <view class="margin-lr">评论 {{visitInfo.commentNum}}</view>
  </view>

</view>
<!-- 头部结束 -->

<!-- 按钮栏 -->
<view wx:if="{{!userIsOwner}}" class="myButtonBar flex justify-center">
  <van-button plain type="info" size="small" round bind:click="Like">{{likeText}}</van-button>
  <van-button plain type="info" size="small" round bind:click="report">{{reportText}}</van-button>
  <van-dialog id="van-dialog" />
</view>
<!-- 按钮栏结束 -->

<!-- tab栏 -->
<van-tabs sticky animated swipeable>
  <!-- 回忆tab -->
  <van-tab title="回忆">
    <!-- 垂直导航 -->
    <view class="VerticalBox">
      <!-- 左侧导航 -->
      <scroll-view class="VerticalNav nav" scroll-y scroll-with-animation scroll-top="{{VerticalNavTop}}">
        <view class="cu-item {{index==TabCur?'text-blue cur':''}}" wx:for="{{list}}" wx:key="index" bindtap='tabSelect' data-id="{{index}}">
          回忆{{item.name}}
        </view>
      </scroll-view>
      <!-- 左侧导航结束 -->
      <!-- 右侧内容 -->
      <scroll-view class="VerticalMain" scroll-y scroll-with-animation style="%" scroll-into-view="main-{{MainCur}}" bindscroll="VerticalMain">
        <form bindsubmit='saveContent'>
          <view class="padding" wx:for="{{list}}" wx:key="index" id="main-{{index}}">
            <view class='bg-white'>
              <!--  hidden="{{item.image ? false : true}}"   -->
              <image id="index" src="{{item.image}}" mode="widthFix" bindtap="pickImage"></image>
              <textarea name="text{{index}}" class="myTextarea padding" disabled='{{!userIsOwner}}' value="{{item.text}}"></textarea>
            </view>
          </view>
          <button wx:if="{{userIsOwner}}" class="mySaveButton cu-btn round lines-blue fr margin-right margin-bottom" form-type='submit'>保存</button>
        </form>
      </scroll-view>
      <!-- 右侧内容结束 -->
    </view>
  </van-tab>
  <!-- 回忆tab结束 -->
  <!-- 评论tab -->
  <van-tab title="评论">
    <!-- 评论列表 -->
    <view class="cu-list menu-avatar comment solids-top">
      <view class="cu-item" wx:for="{{comment}}" wx:key="index">
        <view class="cu-avatar round" style="background-image:url({{item.avatarUrl}});"></view>
        <view class="content">
          <view class="text-grey">{{item.commenterName}}</view>
          <view class="margin-top-sm text-gray text-content text-df">
            {{item.text}}
          </view>
          <view class="flex justify-between">
            <view class="text-gray text-df">{{item.time}}</view>
          </view>
        </view>
      </view>
    </view>
    <!-- 发布评论 -->
    <form bindsubmit='comment'>
      <view class="cu-bar input">
        <view class="cu-avatar round" style="background-image:url({{user.avatarUrl}});"></view>
        <view class="action">
          <text class="cuIcon-roundaddfill text-grey"></text>
        </view>
        <input class="solid-bottom" value="{{blankComment}}" maxlength="300" cursor-spacing="10" name="text"></input>
        <view class="action">
          <text class="cuIcon-emojifill text-grey"></text>
        </view>
        <button class="cu-btn bg-green shadow-blur" form-type="submit">发送</button>
      </view>
    </form>
  </van-tab>
  <!-- 评论tab结束 -->
</van-tabs>
<!-- tab栏结束 -->