<!-- pages/homepage/homepage.wxml -->

<!-- 头部 -->
<view class="myHead bg-gradual-blue">
  <navigator class="padding-left padding-top-xl" open-type="navigateBack">
    <text class="cuIcon-back"></text> 返回
  </navigator>
  <view class="myOwnerInfo text-center">
    <view class="cu-avatar xl round" style="background-image:url({{owner.avatarUrl}});">
      <view class="cu-tag badge {{owner.gender%2==0?'cuIcon-female bg-pink':'cuIcon-male bg-blue'}}"></view>
    </view>
    <view class="text-xxl">{{owner.nickName}}</view>
  </view>
  <view class="myVisitInfo flex justify-center text-center margin-top">
    <view class="margin-lr">家乡 {{owner.province}}{{owner.city}}</view>
    <view class="margin-lr">喜欢 {{visitInfo.likeNum}}</view>
    <view class="margin-lr">评论 {{visitInfo.commentNum}}</view>
  </view>
</view>
<!-- 头部结束 -->

<!-- 按钮栏 -->
<view wx:if="{{!userIsOwner}}" class="myButtonBar flex justify-center">
  <button class="cu-btn round lines-blue" disabled="{{reportFlag? true: false}}" bindtap="report">{{reportText}}</button>
  <button class="cu-btn round {{likeFlag? 'bg-blue': 'lines-blue'}}" bindtap="Like">{{likeText}}</button>
  <!-- <van-button plain type="info" size="small" round bind:click="Like">{{likeText}}</van-button>
  <van-button plain type="info" size="small" round bind:click="report">{{reportText}}</van-button> -->
</view>
<!-- 按钮栏结束 -->

<!-- tab栏 -->
<van-tabs sticky animated swipeable>
  <!-- 回忆tab -->
  <van-tab title="回忆">
    <!-- 垂直导航 -->
    <view class="VerticalBox">
      <!-- 左侧导航 -->
      <scroll-view class="VerticalNav nav" scroll-y scroll-with-animation scroll-top="{{VerticalNavTop}}">
        <view class="cu-item {{index==TabCur?'text-blue cur':''}}" wx:for="{{list}}" wx:key="index" bindtap='tabSelect' data-id="{{index}}">
          回忆{{item.name}}
        </view>
      </scroll-view>
      <!-- 左侧导航结束 -->
      <!-- 右侧内容 -->
      <scroll-view class="VerticalMain {{userIsOwner? 'ownerHeight': 'visitHeight'}}" scroll-y scroll-with-animation style="%" scroll-into-view="main-{{MainCur}}" bindscroll="VerticalMain">
        <form bindsubmit='saveContent'>
          <view class="padding" wx:for="{{list}}" wx:key="index" id="main-{{index}}">
            <view class='bg-white'>
              <!-- 图片栏:如果存在图片就显示，如果不存在但是是主人就显示上传图标，否则隐藏 -->
              <block wx:if="{{item.image}}">
                <view class="myCu-tagView">
                  <image id="{{index}}" bindtap="pickImage" src="{{item.image}}" mode="widthFix"></image>
                  <!-- 如果是主人显示删除按钮（有bug：有时候点中了但是传不出去id） -->
                  <block wx:if="{{userIsOwner}}">
                    <view id="{{index}}" bindtap="delImg" class="myCu-tag">
                      <text class="cuIcon-close"></text>
                    </view>
                  </block>
                </view>
              </block>
              <!-- 如果不存在…… -->
              <block wx:elif="{{userIsOwner}}">
                <view class="myImgUploadView">
                  <view id="{{index}}" class="myImgUpload flex justify-center align-center" bindtap="pickImage">
                    <text class="cuIcon-cameraadd text-grey"> 上传回忆</text>
                  </view>
                </view>
              </block>
              <!-- 文字输入框 -->
              <textarea name="text{{index+1}}" class="myTextarea padding" disabled='{{!userIsOwner}}' auto-height='true' value="{{item.text}}" placeholder="{{item.text? '': '在这里留下你的回忆~'}}" placeholder-class="text-gray"></textarea>
            </view>
          </view>
          <!-- 保存页面内容按钮 -->
          <button wx:if="{{userIsOwner}}" class="mySaveButton cu-btn round lines-blue fr margin-right margin-bottom" form-type='submit'>
            保存
          </button>
        </form>
      </scroll-view>
      <!-- 右侧内容结束 -->
    </view>
  </van-tab>
  <!-- 回忆tab结束 -->
  <!-- 评论tab -->
  <van-tab title="评论">
    <!-- 无评论显示提示 -->
    <block wx:if="{{comment.length == 0}}">
      <view class="myNoCommentTip text-gray padding-top-xl {{userIsOwner? 'ownerHeight': 'visitHeight'}}">还没有评论呢，来留下第一个评论吧^_^</view>
    </block>
    <!-- 有评论显示评论列表 -->
    <block wx:else>
      <scroll-view scroll-y class="{{userIsOwner? 'ownerHeight': 'visitHeight'}}">
        <view class="myCommentList cu-list menu-avatar comment solids-top">
          <view class="cu-item" wx:for="{{comment}}" wx:key="index">
            <view class="cu-avatar round" style="background-image:url({{item.avatarUrl}});"></view>
            <view class="content">
              <view class="text-grey">{{item.commenterName}}</view>
              <view class="margin-top-sm text-gray text-content text-df">{{item.text}}</view>
              <view class="text-gray text-df">{{item.time}}</view>
            </view>
          </view>
        </view>
      </scroll-view>
    </block>
    <!-- 发布评论 -->
    <form bindsubmit='comment'>
      <view class="cu-bar foot input {{InputBottom!=0?'cur':''}}" style="bottom:{{InputBottom}}px">
        <view class="cu-avatar round" style="background-image:url({{user.avatarUrl}});"></view>
        <input name="text" value="{{blankComment}}" class="solid-bottom" focus="{{true}}" bindfocus="InputFocus" bindblur="InputBlur" adjust-position="{{false}}" maxlength="300" cursor-spacing="10"></input>
        <view class="action">
          <text class="cuIcon-emojifill text-grey"></text>
        </view>
        <button form-type="submit" class="cu-btn bg-green shadow">发送</button>
      </view>
    </form>
  </van-tab>
  <!-- 评论tab结束 -->
</van-tabs>
<!-- tab栏结束 -->

<!-- 删除用到的弹窗 -->
<van-dialog id="van-dialog" />