<!--pages/changeIfo/changeIfo.wxml-->
<view class="page centerPage-wrap" id="userCenterPage" data-router="userCenterPage">
  <view style="opacity:{{0.7}}" class="centerPage-user-info">
    <view class="js-change-cover">
      <image bindtap='changeAvatar' class="cover-thumb" src="{{user.avatar}}"></image>
      <label class="ico-moon icon-rightarrow"></label>
    </view>
  </view>


  <form bindsubmit='update'>




    <view style="opacity:{{0.6}}" class="centerPage-user-info">

      <view class="centerPage-info-item">
        <label>昵称</label>

        <input name='name' class="nickname" placeholder="请修改您的昵称" value="{{user.userName}}" />
      </view>

      <view class="centerPage-info-item">
        <label>家乡</label>
        <input name='hometown' class="nickname" placeholder="修改您的家乡" value="{{user.hometown}}" />
      </view>

      <view class="centerPage-info-item" bindtap="">
        <label>修改密码</label>
        <input name='password0' class="nickname" value="{{user.password}}" />
      </view>

      <view class="centerPage-info-item">
        <label>确认密码</label>
        <input name='password' class="nickname" value="{{user.password}}" />
      </view>

    </view>

    <view>
      <button class='button' type='primary' form-type='submit'>保存修改</button>
    </view>
  </form>

</view>