<!DOCTYPE html>
<!--这是登录页面，输入账号密码后跳转到用户列表页面-->
<html xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta charset="UTF-8">
    <title>云忆后台管理系统</title>
    <link rel="stylesheet" th:href="@{/static/h-ui.admin/css/style2.0.css}" type="text/css">
    <style type="text/css">
        ul li {
            font-size: 30px;
            color: #2ec0f6;
        }

        .tyg-div {
            z-index: -1000;
            float: left;
            position: absolute;
            left: 5%;
            top: 20%;
        }

        .tyg-p {
            font-size: 14px;
            font-family: 'microsoft yahei';
            position: absolute;
            top: 135px;
            left: 60px;
        }

        .tyg-div-denglv {
            z-index: 1000;
            float: right;
            position: absolute;
            right: 3%;
            top: 10%;
        }

        .tyg-div-form {
            background-color: #23305a;
            width: 300px;
            height: auto;
            margin: 120px auto 0 auto;
            color: #2ec0f6;
        }

        .tyg-div-form form {
            padding: 10px;
        }

        .tyg-div-form form input {
            width: 270px;
            height: 30px;
        }

        .tyg-div-form form button {
            cursor: pointer;
            width: 270px;
            height: 44px;
            margin-top: 25px;
            padding: 0;
            background: #2ec0f6;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            border: 1px solid #2ec0f6;
            -moz-box-shadow: 0 15px 30px 0 rgba(255, 255, 255, .25) inset,
            0 2px 7px 0 rgba(0, 0, 0, .2);
            -webkit-box-shadow: 0 15px 30px 0 rgba(255, 255, 255, .25) inset,
            0 2px 7px 0 rgba(0, 0, 0, .2);
            box-shadow: 0 15px 30px 0 rgba(255, 255, 255, .25) inset,
            0 2px 7px 0 rgba(0, 0, 0, .2);
            font-family: 'PT Sans', Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 700;
            color: #fff;
            text-shadow: 0 1px 2px rgba(0, 0, 0, .1);
            -o-transition: all .2s;
            -moz-transition: all .2s;
            -webkit-transition: all .2s;
            -ms-transition: all .2s;
        }
    </style>
<body>
<div class="tyg-div">
    <ul>
        <li>让</li>
        <li>
            <div style="margin-left:20px;">数</div>
        </li>
        <li>
            <div style="margin-left:40px;">据</div>
        </li>
        <li>
            <div style="margin-left:60px;">改</div>
        </li>
        <li>
            <div style="margin-left:80px;">变</div>
        </li>
        <li>
            <div style="margin-left:100px;">生</div>
        </li>
        <li>
            <div style="margin-left:120px;">活</div>
        </li>
    </ul>
</div>
<div class="contPar" id="contPar">
    <div id="page1" style="z-index:1;">
        <div class="title0">cloud memory</div>
        <div class="title1">你还记得故乡的样子吗？</div>
        <div class="imgGroug">
            <ul>
                <img alt="" class="img0 png" th:src="@{/static/h-ui.admin/images/page1_0.png}">
                <img alt="" class="img1 png" th:src="@{/static/h-ui.admin/images/page1_1.png}">
                <img alt="" class="img2 png" th:src="@{/static/h-ui.admin/images/page1_2.png}">
            </ul>
        </div>
        <img alt="" class="img3 png" th:src="@{static/h-ui.admin/images/page1_3.jpg}">
    </div>
</div>
<div class="tyg-div-denglv">
    <div class="tyg-div-form">
        <form method="post" th:action="@{/auth}">
            <h2>登录</h2>
            <p class="tyg-p">欢迎访问 云忆</p>
            <input name="adminID" placeholder="请输入账号..." style="margin-top:10px;" type="text"/>
            <input name="password" placeholder="请输入密码..." style="margin-top:10px;" type="password"/>
            <input name="remember-me" type="checkbox" value="on">记住我
            <button type="submit">登<span style="width:20px;"></span>录</button>
        </form>
    </div>
</div>


<script th:src="@{static/h-ui.admin/js/jquery-1.8.0.min.js}" type="text/javascript"></script>
<script th:src="@{static/h-ui.admin/js/com.js}" type="text/javascript"></script>
<!--[if IE 6]>
<script language="javascript" type="text/javascript" th:src="@{script/ie6_png.js}"></script>
<script language="javascript" type="text/javascript">
    DD_belatedPNG.fix(".png");
</script>
<![endif]-->

</body>
</html>