
/*总体主盒子*/  
.container {  
  position: relative;
  width: 100%;
  height: 900rpx;
  background-color: #fff;
  color: #666666;
}
 /*左侧栏主盒子*/  
.nav_left{  
  /*设置行内块级元素*/ 
  position: absolute; top: 0; left: 0; 
  display: inline-block;  
  width: 25%;  
  height: 100%;
  text-align: center;  
}  
/*左侧栏list的item*/  
.nav_left .nav_left_items{  
  /*每个高30px*/  
  height: 40px;  
  /*垂直居中*/  
  line-height: 40px;  
  /*再设上下padding增加高度，总高42px*/  
  padding: 6px 0;  
  /*只设下边线*/  
  border-bottom: 1px solid #666666;  
  /*文字14px*/  
  font-size: 14px; 
}  
/*左侧栏list的item被选中时*/  
.nav_left .nav_left_items.active{  
  /*背景色变成白色*/  
  background-image: url('http://img6.3lian.com/c23/desk4/07/14/d/08.jpg');
  color: #f0145a; 
}  
/*右侧栏主盒子*/  
.nav_right{  
  /*右侧盒子使用了绝对定位*/  
  position: absolute;
  top: 0;  
  right: 0;  
  flex: 1;  
  /*宽度75%，高度占满，并使用百分比布局*/  
  width: 75%;
  height: 100%; 
  padding: 10px;  
  box-sizing: border-box;  
  background-image: url('http://img6.3lian.com/c23/desk4/07/14/d/08.jpg');
}  
/*右侧栏list的item*/  
.nav_right .nav_right_items{  
  /*浮动向左*/  
  float: left;    
  width: 100%;  
  height: 240px;  
  text-align: center;  
}  
.nav_right .nav_right_items image{  
  /*图片设置宽高*/  
  width: 100%;
  height: 240px;
  margin-top: 15px;  
}  
.nav_right .nav_right_items text{  
  /*给text设成块级元素*/  
  display: -webkit-box ;
  margin-top: 15px;
  font-size: 14px;
  color: black;
  /*溢出部分换行*/
  overflow: hidden;
  text-overflow: ellipsis;
  text-align:left;
  word-wrap: break-word;
  -webkit-box-orient: vertical;
} 
.nodata_text
{
  color: black;
  font-size: 14px;  
  text-align: center;  
}
.border
{
  width: 92%;
  /* border:1rpx solid black; */
  text-align: left;
}